server {
  listen 80;
  server_name portfolio.rodcoding.com; # ton sous-domaine

  # Redirection vers https si tu utilises SSL ailleurs
  # return 301 https://sub.domain.com$request_uri;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Gestion du fallback pour React Router
  location / {
    try_files $uri /index.html;
  }
}
