@import '../font.scss';
.bold{
    font-family: Sentient Bold;
}
.regular{
    font-family: Sentient regular;
}
.medium{
    font-family: Sentient Medium;
}
.display-block{
    display: block;
}
/********************************HEADER*************************************/
header{
    .active-link{
        border-bottom: 1px solid;
        border-image: linear-gradient(to top, rgba(242,97,63,1) 0%, rgba(155,57,34,1) 25%, rgba(72,30,20,1) 100%)1;
        color: rgba(155,57,34,1);
    }
    nav{
        display: flex;
        align-items: center;
        gap: 20px;
        a{
            color: #fff;
            padding-bottom: 10px;
            &:hover{
                border-bottom: 1px solid;
                border-image: linear-gradient(to top, rgba(242,97,63,1) 0%, rgba(155,57,34,1) 25%, rgba(72,30,20,1) 100%)1;
            }
        }
    }
    .menu-button{
        display: none;
    }
    @media(max-width:708px){
        nav{
            flex-direction: column;
            background-color: #fff;
            padding: 15px;
            width: 40vw;
            position: absolute;
            top: 0;
            left: -71px;
            transform: translateX(-500px);
            z-index: 1111;
            a{
                color: #0C0C0C;
            }
        }
        .menu-button{
            display: block;
        }
    }
    .menu-button,
    .menu-button::before,
    .menu-button::after {
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
    }
    .menu-button::before {
    content: '';
    margin-top: -8px;
    }

    .menu-button::after {
    content: '';
    margin-top: 8px;
    }
}
.rightNav .menuhambuger nav{
    transform: translateX(0px) !important;
    transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1) !important;
}
.rightNav .menuhambuger .menu-button{
    background: rgba(255, 255, 255, 0) !important;
    &::before{
        margin-top: 0px !important;
        transform: rotate(405deg) !important;
    }
    &::after{
        margin-top: 0px !important;
        transform: rotate(-405deg) !important;
    }
}
.menu-button {
    margin-top: -7px;
}
.media{
    margin-left: 30px;
    display: flex;
    gap: 20px;
    margin-bottom: 7px;
    img{
        width: 25px;
        height: 25px;
    }
}
.center{
    width: 80%;
    margin: 0 auto;
}
.competence{
    margin-top: calc(190px - 150.25px);
}
@media(max-width:500px){
    header{
        nav{
            width: 55vw;
        }
    }
}
@media(max-width:400px){
    header{
        nav{
            top: 106px;
            width: 100vw;
            left: -39px;
        }
    }
}
/***************************SEARCHPROJECT********************************/
.filterBloc{
    width: 50%;
    z-index: 1;
    .searchInput{
        height: 45px;
        width: 100%;
        border: 1px solid #fff;
        padding: 10px 15px;
        z-index: 1;
        margin-top: -40px;
        box-sizing: border-box;
    }
    .matchedProject{
        width: 50%;
        max-height: 250px;
        overflow-y: auto;
        position: absolute;
        background-color: rgb(233, 233, 233);
        padding: 0 15px 0;
        a{
            color: #0C0C0C;
            display: block;
            padding: 10px 0;
        }
    }
}

.search-container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
.container-bloc{
    margin-left: 70px;
    h1{
        font-size: 3em;
        margin: 15px 0;
        padding-top: 60px;
    }
}
@media(max-width:500px){
    .search-container{
        .bg-img {
            height: 210px;
        }
    }
    .filterBloc{
        width: 75%;
        .matchedProject{
            width: 75%;
        }
    }
}
/************************************************HOME************************************************/
.para{
    position: relative;
    margin-bottom: 15px;
    &::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 3px;
        top: 0;
        left: -20px;
        background: linear-gradient(to top, rgba(242,97,63,1) 0%, rgba(155,57,34,1) 25%, rgba(72,30,20,1) 100%);
    }
}
.height87{
    height: calc(100vh - 184.25px);
}
.rightbloc{
    .project{
        h4{
            margin: 15px 0;
            padding-top: 60px;
        }
    }
}
@media(max-width:1150px){
    main{
        .home-container{
            flex-direction: column;
            margin-bottom: 20px;
        }
        .height87{
            height: auto;
        }
        .container-bloc{
            width: 80%;
            margin-left: 0;
        }
        .rightbloc{
            width: 80%;
            justify-content: space-around;
            flex-direction: row-reverse;
        }
    }
}

@media(max-width:600px){
    .logo{
        img{
            width: 60px !important;
        }
    }
    main{
        .container-bloc{
            h1{
                font-size: 2em;
            }
        }
        .rightbloc{
            justify-content: space-between;
        }
    }
}
@media(max-width:615px){
    main{
        .rightbloc{
            flex-direction: column-reverse;
            .project{
                margin-bottom: 30px;
            }
        }
    }
}
@media(max-width:355px){
    .container-bloc{
        .button-75 span{
            line-height: 20px;
        }
    }
}
/******************************************************ABOUT*****************************************************/
.about{
    margin-top: 20px;
    h1{
        margin-left: 50px;
    }
    p{
        &::first-letter{
            font-size: 3rem;
            color: rgba(155,57,34,1);
        }
    }
    .about-img{
        width: 25%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
    }
    .bloc-about{
        padding-top: 70px;
    }
}
.about-para{
    margin-left: 50px;
}
@media(max-width:700px){
    .about-para{
        flex-direction: column-reverse;
        margin-left: 0;
        .para{
            width: 100%;
            margin: 20px 0;
        }
        img{
            margin-top: 30px;
            width: 70%;
        }
    }
}
@media(max-width:500px){
    .about-para{
        img{
            width: 85%;
        }
    }
}
@media(max-width:385px){
    .about{
        h1{
            font-size: 1.6em;
            margin-left: 0px; 
            text-align: center;
        }
    }
}
/************************************GLOBAL************************************/
.justify-content-center{
    justify-content: center;
}
.white{
    color: #fff;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex{
    display: flex;
}
.justify-content-end{
    justify-content: flex-end;
}
.flex-direction-column{
    flex-direction: column;
}
.align-items-center{
    align-items: center;
}
.align-items-end{
    align-items: flex-end;
}
.align-items-start{
    align-items: flex-start;
}
.w-60{
    width: 60%;
}
.w-40{
    width: 40%;
}
.w-30{
    width: 30%;
}
.w-33{
    width: 33%;
}
.w-20{
    width: 20%;
}
.w-55{
    width: 55%;
}
.w-70{
    width: 70%;
}
.gap25{
    gap: 25px;
}
.gap50{
    gap: 50px;
}
.gap40{
    gap: 40px;
}
.gap75{
    gap: 75px;
}
.gap100{
    gap: 100px;
}
.gap10{
    gap: 10px;
}
.w-100{
    width: 100%;
}
.m-60{
    margin: 0 60px;
}
.align-items-flex-start{
    align-items: flex-start;
}
.m-30{
    margin: 0 30px;
}
.justify-content-space-around{
    justify-content: space-around;
}
/**********************************************CONTACT**********************************************/
.iteminput,.middle{
    margin-bottom: 15px;
}
.input,.inputs{
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    padding: 0 15px;
    margin: 15px 0 15px;
}
.inputs{
    width: 100%;
}
.area{
    border: none;
    width: 100%;
    box-sizing: border-box;
    height: 75px;
    padding: 15px;
    margin: 15px 0 15px;
}
.contact {
    >div{
      margin-top: 30px;  
    }
    .form{
        margin-top: 30px;
    }
}
@media(max-width:813px){
    .contact {
        width: 70%;
        margin: 0 auto;
        >div{
            margin: 30px 0;
        }
    }
    .bloc-contact{
        flex-direction: column;
        .form,.right{
            width: 100%;
        }
    }
}
@media(max-width:600px){
    .contact{
        .top{
            flex-direction: column;
            gap: unset;
        }
    }
}
@media(max-width:375px){
    .contact {
        width: 80%;
    }
}
@media(max-width:320px){
    .button-75 span {
        line-height: 20px !important;
    }
}
/****************************************************CARD*************************************************/
.card{
    width: 300px;
    border: 1px solid rgba(72,30,20,1);
    align-self: stretch;
    transition:  all .600s ease-out;
    >img{
        object-fit: cover;
        height: 200px;
    }
    .detail{
        padding: 15px;
        span{
            margin: 8px 0;
            display: flex;
            img{
                width: 20px;
            }
            img.avlis,img.wave{
                width: 40px;
            }
        }
        .darkred{
            color:rgba(155,57,34,1);
            font-weight: 700;
        }
        .item{
            color: white;
            font-size: .80rem;
            font-style: normal;
        }
    }
    &:hover{
        box-shadow: 0px 0px 10px 1px rgba(155,57,34,1);
        transform: translateY(-5px);
    }
}
.error{
    color: rgb(236, 46, 46);
    font-size: 1em;
}
.foot{
    padding-bottom: 30px;
    position: relative;
    div{
        font-size: .70em;
    }
    &::before{
        content: '';
        width: 10px;
        height: 190px;
        background: linear-gradient(to bottom, rgba(242,97,63,1) 0%, rgba(155,57,34,1) 25%, rgba(72,30,20,1) 100%);
        position: absolute;
        bottom: 0;
        right: -35px;
        border-top-left-radius: 11px;
    }
    &::after{
        content: '';
        width: 200px;
        height: 10px;
        background: linear-gradient(to left, rgba(72,30,20,1) 10%, rgba(155,57,34,1) 50%, rgba(242,97,63,1) 100%);
        position: absolute;
        bottom: 0;
        right: -25px;
        border-top-left-radius: 10px;
    }
}
.justify-content-space-between{
    justify-content: space-between;
}
.light{
    font-family: Sentient Light;
}
.profil-foto{
    width: 10.5rem;
    img{
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        object-fit: cover;
    }
    @media (max-width:1150px){
        width: 12.5rem;    
    }
}
.projet-list{
    position: relative;
    padding: 15px 0 0 15px;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to left, rgba(242,97,63,1) 0%, rgba(155,57,34,1) 25%, rgba(72,30,20,1) 100%);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(to top, rgba(242,97,63,1) 0%, rgba(155,57,34,1) 25%, rgba(72,30,20,1) 100%);
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    li{
        margin: 15px 0;
        /*border-bottom: 1px solid;
        border-image: linear-gradient(to left, rgba(155,57,34,1) 0%, rgba(72,30,20,1) 50%, rgba(155,57,34,1) 100%) 1;*/
        a{
            color: #fff;
            position: relative;
            padding-bottom: 5px;
            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                bottom: 0;
                left: 0;
                background: linear-gradient(to top, rgba(242,97,63,1) 0%, rgba(155,57,34,1) 25%, rgba(72,30,20,1) 100%);
            }
        }
        &:first-child{
            margin-top: 0;
        }
    }
}
.w-50{
    width: 50%;
}
.mt-10{
    margin-top: 10px;
}
.word-break{
    word-break: break-all;
}
.right{
    background-color: rgba(242,97,63,1);
    padding: 15px 20px;
    min-height: calc(358px - 60px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    div{
        a{
            color: rgba(72,30,20,1);
        }
        margin: 10px 0;
    }
}
.flex1{
    flex: 1;
}
.justify-content-flex-start{
    justify-content: flex-start;
}
.gap20{
    gap: 20px;
}
.spanIcon{
    width: 35px;
    height: 35px;
    background-color: rgba(72,30,20,1);
    border-radius: 50%;
    i{
        color: #fff;
    }
}
/* CSS */
.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg,rgba(72,30,20,1) 40%, rgba(242,97,63,1));
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
/************************************************PROJECT**********************************************/
.space{
    width: 100%;
    height: 0px;
    background-color: transparent;
}
.bg-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: absolute;
    top: 0;
    height: 190px;
    filter: brightness(0.5)
}
.project-header{
    div.active{
        width: 25vw;
        &::before{
            width: calc(25vw - 2px);
        }
    }
}
.bloc-competence,.project-header{
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
    div{
        cursor: pointer;
    }
    div.active{
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        padding: 10px 20px 5px;
        position: relative;
        width: 25vw;
        &::before{
            content: '';
            display: block;
            height: 3px;
            background-color: #0C0C0C;
            position: absolute;
            bottom: -2px;
            width: calc(25vw - 2px);
            left: 0;
        }
    }
}
.competence,.project-bloc{
    h3{
        font-size: 2em;
    }
}
.project-bloc{
    h3{
        margin-top: 50px;
    }
}
.competence-content,.project-content{
    padding: 20px;
    border: 1px solid #fff;
    margin-bottom: 30px;
}
.savoirfaire,.savoiretre,.tools{
    flex-wrap: wrap;
    .item{
        padding: 10px;
        background-color: rgba(72,30,20,1);
    }
}
@media(max-width:1250px){
    /*.bloc-competence{
        div.active{
            width: 15vw;
            &::before{
                width: calc(15vw - 2px);
            }
        }
    }*/
}
@media(max-width:850px){
    .project-header{
        div.active{
            width: 27vw;
            &::before{
                width: calc(27vw - 2px);
            }
        }
    }
}
@media(max-width:830px){
    .bloc-competence{
        div.active{
            width: 20vw;
            &::before{
                width: calc(20vw - 2px);
            }
        }
    }
}
@media(max-width:600px){
    .bloc-competence,.project-header{
        justify-content: flex-start !important;
        div.active{
            width: 30vw;
            &::before{
                width: calc(30vw - 2px);
            }
        }
    }
    .project-header{
        div.active{
            width: 30vw;
            &::before{
                width: calc(30vw - 2px);
            }
        }
    }
}

@media(max-width:340px){
    .competence.center{
        width: 90%;
    }
    .project-header{
        div.active{
            width: 30vw;
            &::before{
                width: calc(30vw - 2px);
            }
        }
    }
}
@media(max-width:335px){
    .bloc-competence,.project-header{
        >div{
            padding-bottom: 10px;
            font-size: .8em;
        }
    }
}
/****************PROJECT-DETAIL*********************/
.teaser{
    z-index: 111;
    position: relative;
    text-align: center;
    font-size: 2.6em;
    margin: 0 20px;
}
.project-detail{
    margin-top: calc((190px - 126.25px)*1.5);
    .bloc-description{
        margin-top: 15vh;
        margin-bottom: 30px;
    }
    .img{
        margin-top: 20px;
        overflow:hidden;
        width: 50%;
        img{
            transition: all 1s .200s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .descrip{
        flex: 1;
        margin-top: 20px;
    }
    .links{
        margin-top: 20px;
        margin-bottom: 20px;
        a{
            width: 50%;
            border: 1px solid rgba(72,30,20,1);
            padding: 15px;
            color: #fff;
            h6{
                margin: 0 0 10px;
                font-size: 1em;
            }
        }
    }
    .img-techno{
        width: 35px;
        margin-top: 10px;
    }
    .techno{
        border: 1px solid rgba(72,30,20,1);
        padding: 15px;
        margin-bottom: 20px;
    }
    .module-content{
        padding: 10px;
        margin-top: 10px;
        border: 1px solid rgba(72,30,20,1);
    }
}
@media(max-width:700px){
    .bloc-description{
        flex-direction: column;
        .img{
            width: 70%;
        }
        .descrip{
            margin-top: 15px !important;
        }
    }
}

@media(max-width:450px){
    .teaser{
        font-size: 2em !important;
    }
    .links{
        flex-direction: column !important;
        a{
            width: 100% !important;
        }
    }
}

